{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "talenta-performance",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3003
    },
    {
      "name": "talenta-performance-3001",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nuxt", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
